<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;

        }
        body{
            background: url(4NIR6XC_image_crop_72379.jpg) no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-position: center;
            font-family: sans-serif;
        }
        .hero{
            background-color: rgb(97, 97, 255);
            display: flex;
            position: relative;
            top: 100px;
            height: 600px;
            width: 960px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        img{
            height: 500px;
            margin: 80px 20px;
        }
        .logo{
            margin-bottom: 19px;
            font-size:65px;
        }
        h2{
            margin-top: 10px;
            font-size: 35px;
        }
        .content-text{
            color: white;
            margin-bottom: 90px;
        }
        input{
            border-radius: 10px;
            margin-top: 35px;
            padding: 10px;
            width: 380px;
            transition: 0.6s;
        }
        input:hover{
            box-shadow: blue 10px 10px 55px;
        }
        a{
            border-radius: 15px;
            background-color: orange;
            color: white;
            text-decoration: none;
            padding: 20px 180px;
            margin-bottom: 50px;
            transition: 0.6s;
        }
       a:hover{
        color: orange;
        background-color: white;
        box-shadow: orange 10px 10px 15px;
       }

    </style>
<center>
    <div class="hero">
        <img src="Pages from 7  Tips for selling your home in a divorce.png" alt="">
        <div class="">
        <div class="content-text">
            <h1 class="logo">FREE Booklet</h1>
            <h2>7 tips for Selling Your Home <br>During a Separation or Divorce</h2>
            <input type="email" name="" id="" placeholder="Email">
        </div>
            
            <div class="button">
                <a href="#">Download Booklet</a>
                <br>
                <br>
                <br>
                <p>by Downloading you will automatically subscribe to our newsletter</p>
        </div>
    </div>
    </div>

</center>
    
</body>
</html>